log4j.rootCategory=DEBUG, rollingfile
log4j.logger.com.temetra=DEBUG

# Configure rollingfile appender
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=vroom.log

# Rotate after 10M and keep one backup file
log4j.appender.rollingfile.MaxFileSize=10000KB
log4j.appender.rollingfile.MaxBackupIndex=50